autoclicker/MainWindow.xaml

<Window x:Class="autoclicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autoclicker"
        mc:Ignorable="d"
        Title="Autoclicker" Height="250" Width="350">
    <Grid Margin="10,10,10,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--column 1-->
        <Label>Autoclicker</Label>

        <ComboBox Grid.Row="1" x:Name="windowselector">
        </ComboBox>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,0">
            <CheckBox Grid.Row="2" IsChecked="False" Click="CheckBox_Click" x:Name="randombox">
                randomize
            </CheckBox>
            <Button Content="refresh"
                    Margin="10,0,0,0"
                    Width="60"
                    x:Name="refresh_button"
                    Click="Refreshwindows"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Visibility="Collapsed" x:Name="randomizerpanel">
            <StackPanel Orientation="Horizontal">
                <Label>min [s]</Label>
                <Label Margin="20,0,0,0">max [s]</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBox x:Name="timemin" Width="60" />
                <TextBox x:Name="timemax" Width="60" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel 
            x:Name="settime" 
            Grid.Row="3" 
            Margin="0,0,0,5" 
            >
            <Label>set the time [s]</Label>
            <StackPanel>
                <TextBox x:Name="timeset" Width="150" />
            </StackPanel>

        </StackPanel>
        
        <StackPanel 
            Grid.Row="4" 
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            Orientation="Horizontal" 
            Margin="5,0,0,0">
            
            <Button
                x:Name="start"

                Content="start" 
                Click="startbutton" Width="150" />
            
            <Button 
                x:Name="stop" 
                Margin="5,0,0,0" 
                Content="stop" 
                Click="stopbutton" Width="150"/>
            
        </StackPanel>

        <!--column 2-->
        <ListBox  
                 ScrollViewer.CanContentScroll="False" 
                 x:Name="logbox"
                 Grid.Row="0"
                 Grid.Column="1"
                 Grid.RowSpan="4"
                 Height="121"
                 Margin="10,0,0,0">
        </ListBox>



    </Grid>
</Window>
