autoclicker/MainWindow.xaml

<Window x:Class="autoclicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autoclicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="365">
    <Grid Margin="10,10,0,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--column 1-->
        <Label>Autoclicker</Label>

        <ComboBox Grid.Row="1" x:Name="windowselector">
        </ComboBox>

        <CheckBox Grid.Row="2" IsChecked="False" Click="CheckBox_Click" x:Name="randombox">
            randomize
        </CheckBox>

        <StackPanel Grid.Row="3" Visibility="Collapsed" x:Name="randomizerpanel">
            <StackPanel Orientation="Horizontal">
                <Label>min [s]</Label>
                <Label Margin="20,0,0,0">max [s]</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBox x:Name="timemin" Width="60" />
                <TextBox x:Name="timemax" Width="60" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel 
            x:Name="settime" 
            Grid.Row="3" 
            Margin="0,0,0,5" 
            >
            <Label>set the time [s]</Label>
            <StackPanel>
                <TextBox x:Name="timeset" Width="150" />
            </StackPanel>

        </StackPanel>

        <ListBox  
                 ScrollViewer.CanContentScroll="False" 
                 x:Name="logbox"
                 Grid.Row="4">
        </ListBox>

        <!--column 2-->

        <Label 
            Grid.Row="1" 
            Grid.Column="1" 
            Margin="5,0,0,0">
            leave blank to click in the center
        </Label>

        <StackPanel 
            Grid.Row="2" 
            Grid.Column="1" 
            x:Name="coords" 
            Margin="5,0,0,0">

            <StackPanel 
                Orientation="Horizontal">
                
                <Label>
                    x
                </Label>
                
                <Label 
                    Margin="60,0,0,0"
                    >
                    y
                </Label>
            </StackPanel>
            
            <StackPanel 
                Orientation="Horizontal">
                
                <TextBox 
                    x:Name="ycoords" 
                    Width="60"/>
                
                <TextBox 
                    x:Name="xcoords"
                    Width="60" 
                    Margin="5,0,0,0"/>
                
            </StackPanel>
            
        </StackPanel>

        <StackPanel 
            Grid.Row="3" 
            Grid.Column="1" 
            Orientation="Horizontal" 
            Margin="5,0,0,0">
            
            <Button
                x:Name="start"
                Width="60"
                Height="20" 
                Content="start" 
                Click="startbutton" />
            
            <Button 
                x:Name="stop" 
                Width="60" Height="20" 
                Margin="5,0,0,0" 
                Content="stop" 
                Click="stopbutton"/>
            
        </StackPanel>

    </Grid>
</Window>
